name: clientprotal

on:
  push:
    branches:
      - master

  schedule:
    # every month first day
    - cron: '0 0 1 * *'

  workflow_dispatch:


permissions:
  id-token: write
  packages: write


jobs:

  standard:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-clientprotal-standard
      cancel-in-progress: true

    steps:
      - uses: actions/checkout@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ghcr.io/${{ github.repository }}
          tags: |
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=schedule,pattern={{date 'YYYYMMDD'}}
            type=raw,value=standard-${{ github.run_id }}
            type=raw,value=${{ github.run_id }}
            type=raw,value=latest
            type=raw,value=standard

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./clientportal
          file: ./clientportal/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: |
            org.opencontainers.image.source=github.com/${{ github.repository }}


  beta:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-clientprotal-beta
      cancel-in-progress: true

    steps:
      - uses: actions/checkout@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ghcr.io/${{ github.repository }}
          tags: |
            type=semver,pattern=beta-{{version}}
            type=semver,pattern=beta-{{major}}.{{minor}}
            type=schedule,pattern=beta-{{date 'YYYYMMDD'}}
            type=raw,value=beta-${{ github.run_id }}
            type=raw,value=latest-beta
            type=raw,value=beta

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./clientportal
          file: ./clientportal/Dockerfile
          push: true
          build-args: |
            FILE=/clientportal.beta.gw.zip
          tags: ${{ steps.meta.outputs.tags }}
          labels: |
            org.opencontainers.image.source=github.com/${{ github.repository }}